{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LiteUtools",
  "version": "0.1.0",
  "identifier": "com.hermes.liteutools",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LiteUtools",
        "width": 1440,
        "height": 920,
        "minWidth": 1120,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [],
    "resources": [
      "../resources/pdfium"
    ]
  }
}
